<!doctype html>
<html lang="en">
<head>
    <title>RyanHK Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
    <style>

        a {
            color: white; /* Sets the link color to white */
            text-decoration: none; /* Removes the underline from links */
            transition: color 0.3s; /* Smooth transition for color change */
        }
        
        a:hover {
            color: #ccc; /* Changes color to light gray on hover */
            text-decoration: underline; /* Adds an underline on hover */
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('images/bg2.jpg'); /* Add your image file here */
            background-repeat: repeat; /* This will make the image repeat */
        }

        #wrapper {
            width: 90vw; /* 80% of the viewport width */
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            height: auto; /* Auto height to fit content */
            width: 100%; /* Make sure the header spans the full width */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0 1px 3px rgba(0,0,0,0.5); /* Enhance text visibility */
            padding: 20px 0;
        }

        #header h1, #header p, #header ul {
            margin: 5px 0; /* Reduce margins for more compact layout */
        }

        #header-map {
            width: 100%; /* Ensures it spans the full width of its container */
            text-align: left; /* Aligns text to the left */
            align-self: flex-start; /* Aligns the section to the start of the flex container */
        }

        #header-map h2, #writing-samples-header h2 {
            color: #ffffff; /* White color for visibility */
            padding: 10px 20px; /* uniform padding: 10px top/bottom, 20px left/right */
            width: auto; /* Adjust width to fit content or use auto for automatic sizing */
            text-align: left; /* Align text to the left */
            border-radius: 5px; /* Rounded corners for aesthetic */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
            display: inline-block; /* Makes the block only as wide as the content + padding */
            margin: 0; /* Remove default margins if any */
        }

        #map {
            height: 50vh;
            width: 100%;
            position: relative;
            margin-top: 20px; /* Add some space between header and map */
        }

        .map-overlay {
            position: absolute;
            background: #fff;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            z-index: 1;
        }

        #features {
            top: 10px;
            left: 10px;
            width: calc(25% - 20px);
            max-height: 150px;
        }

        #legend {
            bottom: 10px;
            right: 10px;
            width: calc(15% - 20px);
            max-height: 150px;
        }

        h2, h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .thumbnails {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .thumbnail {
            text-align: center;
        }

        .thumbnail img {
            width: 100%;
            max-width: 300px;
            height: auto;
            max-height: 450px;
            border-radius: 5px;
        }

        .thumbnail h4 {
            margin-top: 5px;
        }

        .writing-samples {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns */
            gap: 10px;
            margin-top: 20px;
        }
        .writing-sample {
            text-align: center;
        }
        .writing-sample img {
            width: 100%;
            height: auto;
        }
        .writing-sample h3 {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><strong>Ryan H. Kim</strong></h1>
            <p><strong>Sample Portfolio of Work</strong></p>
            <p>(Right click + open/save for detailed view)</p>
            <ul class="icons">
                <li><a href="https://github.com/RKim-ESM" class="icon style2 fa-github"><span class="label">Github</span></a></li>
                <li><a href="mailto:rhk14@humboldt.edu" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </header>
        <br>
        <section id="header-map">
            <h2>Geospatial Samples</h2>
        </section>
        <div id="map">
            <div class="map-overlay" id="features">
                <h2>GHI in Nigeria, Tanzania, and Zambia</h2>
                <div id="pd"><p>Hover over a region!</p></div>
            </div>
            <div class="map-overlay" id="legend"></div>
        </div>
        <br><br>
        <section class="thumbnails">
            <div class="thumbnail">
                <a href="images/Fantasy_Map.jpg">
                    <img src="images/Fantasy_Map.jpg" alt="Fantasy Map"/>
                    <h4>Fantasy Map</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="images/Hexbins.png">
                    <img src="images/Hexbins.png" alt="Hexbins"/>
                    <h4>Hexbins</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="images/Terrain_Map.png">
                    <img src="images/Terrain_Map.png" alt="Terrain Map"/>
                    <h4>Terrain Map</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="images/Typography.png">
                    <img src="images/Typography.png" alt="Typography"/>
                    <h4>Typography</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="images/Call_To_Action_Map.jpg">
                    <img src="images/Call_To_Action_Map.jpg" alt="Call to Action Map"/>
                    <h4>Call to Action Map</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="images/GSP316Final-1.png">
                    <img src="images/GSP316Final-1.png" alt="Ski Slopes"/>
                    <h4>Global Ski Slopes</h4>
                </a>
            </div>
        </section>
        <br>
        <section id="header-map">
            <h2>Writing Samples</h2>
        </section>
        <section>
            <div class="writing-samples">
                <div class="writing-sample">
                    <a href="images/Kim_GrantProposal_VerFinal_12182020.pdf">
                        <img src="images/grantcover.JPG" width="150" height="225"/>
                        <h3>Sample Grant Proposal</h3>
                    </a>
                </div>
                <div class="writing-sample">
                    <a href="images/sampleeirintro.pdf">
                        <img src="images/sampleeircover.JPG" width="150" height="225"/>
                        <h3>Sample EIR Intro</h3>
                    </a>
                </div>
                <div class="writing-sample">
                    <a href="images/RKimNEPAWriting.pdf">
                        <img src="images/nepacover.JPG" width="150" height="225"/>
                        <h3>NEPA Analysis</h3>
                    </a>
                </div>
                <div class="writing-sample">
                    <a href="images/RKim578MicrogridReport.pdf">
                        <img src="images/microgridthumb.png" width="150" height="225"/>
                        <h3>Microgrid Analysis</h3>
                    </a>
                </div>
                <div class="writing-sample">
                    <a href="images/gisclassification.pdf">
                        <img src="images/classificationthumb.JPG" width="150" height="225"/>
                        <h3>Raster Classification</h3>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicmhrMTQiLCJhIjoiY2x3MnVuemhhMHFhcTJrcHZuZ3FoOWtxcCJ9.D8c30iWQVBQXaeqCsiTkRA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rhk14/clw2s0wg201zm01q10mnn1m80'
        });

        map.on('load', function () {
            map.fitBounds([
                [-25.360107, -35.815419],
                [63.333, 37.3456353]
            ]);

            const layers = ['1510-1615', '1616-1720', '1721-1825', '1826-1930', '1931-2140', '2141-2350', '2351+'];
            const colors = ['#f4fa52', '#fbec74', '#fee14d', '#f8d877', '#f8ad2a', '#f06819', '#fa1919'];
            const legend = document.getElementById('legend');

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;
                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', function (event) {
                const states = map.queryRenderedFeatures(event.point, { layers: ['ghanadata-2ule7e'] });
                document.getElementById('pd').innerHTML = states.length ?
                    `<h3>${states[0].properties.ghi_kwh_m2}</h3> GHI: kWh/m^2` :
                    `<p>Mouse over a region for GHI</p>`;
            });
        });
    </script>
</body>
</html>
